
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


mysql.db.user=jdbc:mysql://localhost:3306/coilvicdb
mysql.db.password=vc123
mysql.db.user=vic